#define _CRT_SECURE_NO_WARNINGS 1

#include<stdio.h>
#include<string.h>


//指针进阶

//1.字符指针   char*
//int main()
//{
//
//    char ch = 'w';
//    char* pc = &ch;
//    *pc = 'A';
//    printf("ch: %c\n",ch);
//    printf("%c", ch);
//    printf("***************\n");
//
//    const char* pstr = "hello bit";  //本质是把字符串 hello bit.首字符的地址放到了字符指针pstr中。
//    printf("pstr: %p\n", pstr);  
//
//    char str1[] = "hello bit.";
//    char str2[] = "hello bit.";
//    const char* str3 = "hello bit.";
//    const char* str4 = "hello bit.";  //指向常量字符的指针变量str4，并将其初始化为指向字符串常量"hello bit."的首地址
//    printf("***************\n");
//    // str1 和 str2地址不一样
//    printf("str1的地址: %p\n", str1);
//    printf("str2的地址: %p\n", str2);
//
//    printf("str3指针变量: %d\n", str3);
//    printf("str4指针变量: %d\n", str4);
//
//    //str1的地址: 0000009EE4B8F918
//    //str2的地址 : 0000009EE4B8F948
//    //str3指针变量 : -330781376
//    //str4指针变量 : -330781376
//
//
//    //在C语言中，字符类型变量只能存储一个字符，而不能存储一个字符串。
//    //在这个语句中，str5被声明为一个字符类型的变量，并且使用双引号括起来的字符串常量进行初始化，这是错误的。
//    //str5,str6这两种表达字符串的语法是错误的
//    //char str5 = "hello ";
//    //char str6 = "hello ";
//
//    //// 如果要表示一个字符串，应该使用字符数组或指向字符的指针。例如：
//    //char str[] = "hello ";
//    //char* str_ptr = "hello ";
//    ////printf("str[0]: %s", str[0]);  //是错误的，因为%s是输出字符串的占位符，而不是单个字符的占位符。如果想要输出单个字符，应该使用%c占位符。
//    //                              //str[0]表示字符数组中的第一个元素，即字符'h'。因此，str[0]是单个的字符，而不是一个字符串。
//    //printf("str: %s\n", str);
//    //printf("str[0]: %c\n", str[0]);
//    //str1 and str2 are not same
//    //str3 and str4 are same
// 
//    //if (str1 == str2)
//    //    printf("str1 and str2 are same\n");
//    //else
//    //    printf("str1 and str2 are not same\n");
//
//    //if (str3 == str4)
//    //    printf("str3 and str4 are same\n");
//    //else
//    //    printf("str3 and str4 are not same\n");
//
//    //这里str3和str4指向的是一个同一个常量字符串。C / C++会把常量字符串存储到单独的一个内存区域，当
//    //几个指针。指向同一个字符串的时候，他们实际会指向同一块内存。但是用相同的常量字符串去初始化
//    //不同的数组的时候就会开辟出不同的内存块。所以str1和str2不同，str3和str4不同。
//
//    return 0;
//}



//2.指针数组
//指针数组是一个存放指针的数组。
//int main()
//{
//	int* arr1[10]; //整形指针的数组
//	char* arr2[4]; //一级字符指针的数组
//	char** arr3[5];//二级字符指针的数组
//
//	//在C语言中，int* arr1[10]是一个数组，包含了10个指向int类型数据的指针，
//	//它的声明可以理解为“arr1是一个数组，该数组的元素是指向int类型数据的指针”。
//	//可以通过下标访问arr1数组的元素，例如arr1[0]表示数组的第一个元素，是一个指向int类型数据的指针。
//
//	//	char* arr2[4]是一个数组，包含了4个指向char类型数据的指针，
//	//	它的声明可以理解为“arr2是一个数组，该数组的元素是指向char类型数据的指针”。
//	//	可以通过下标访问arr2数组的元素，例如arr2[0]表示数组的第一个元素，是一个指向char类型数据的指针。
//
//	//	char** arr3[5]是一个数组，包含了5个指向指向char类型数据的指针的指针，
//	//	它的声明可以理解为“arr3是一个数组，该数组的元素是指向指向char类型数据的指针的指针”。
//	//	可以通过下标访问arr3数组的元素，例如arr3[0]表示数组的第一个元素，是一个指向char类型数据的指针的指针。
//
//	//	需要注意的是，这三个数组的元素都是指针类型，需要在使用前进行初始化，并且指向的数据类型也需要进行相应的初始化和赋值。
//
//
//	return 0;
//}



//3.数组指针  - 能够指向数组的指针
//int main()
//{
//	int* p1[10];   //指针数组
//	int(*p2)[10];  //数组指针
//	//p1, p2分别是什么？
//	//在C语言中，int* p1[10]是一个数组，包含了10个指向int类型数据的指针，它的声明可以理解为“p1是一个数组，
//	// 该数组的元素是指向int类型数据的指针”。可以通过下标访问p1数组的元素，例如p1[0]表示数组的第一个元素，
//	// 是一个指向int类型数据的指针。需要注意的是，p1数组的每个元素都是一个指针，需要在使用前进行初始化。
//	// 
//	//而int(*p2)[10]是一个指针，指向一个包含10个int类型数据的数组，它的声明可以理解为“p2是一个指针，
//	//指向一个包含10个int类型数据的数组”。需要注意的是，p2指向的是一个数组，而不是一个指针，
//	//因此在使用p2时需要使用指针运算符进行解引用，以访问该数组的元素。
//
//	int(*p)[10];
//	//解释：p先和*结合，说明p是一个指针变量，然后指着指向的是一个大小为10个整型的数组。
//	// 所以p是一个指针，指向一个数组，叫数组指针。
//	//这里要注意：[]的优先级要高于*号的，所以必须加上（）来保证p先和*结合。
//	return 0;
//}


//3.2   &数组名VS数组名
//int main()
//{
//	//数组名表示数组首元素的地址
//	int arr[10] = { 0 };
//	printf("arr: %p\n", arr);  //数组首元素的地址
//	printf("&arr: %p\n", &arr);  // &arr 表示的是数组的地址, &arr 的类型是： int(*)[10] ，是一种数组指针类型
//
//	printf("arr+1: %p\n", arr + 1);
//	printf("&arr+1: %p\n", &arr + 1); //数组的地址 + 1，跳过整个数组的大小，所以 & arr + 1 相对于 & arr 的差值是40.
//	printf("int : %d\n", sizeof(int));
//
//	//arr: 000000B52E3BFBC8
//	//& arr : 000000B52E3BFBC8
//	//arr + 1 : 000000B52E3BFBCC
//	//& arr + 1 : 000000B52E3BFBF0
//
//	return 0;
//}


//3.3 数组指针的使用   -- 能够指向数组的指针
//数组指针指向的是数组，那数组指针中存放的应该是数组的地址
//int main()
//{
//	int arr[10] = { 1,2,3,4,5,6,7,8,9,0 };
//	int(*p)[10] = &arr;  //&arr 表示的是数组的地址
//	printf("指针p: %p\n", p);
//	printf("&arr: %p\n", &arr);
//	//p: 000000A329EFF5D8
//	//& arr : 000000A329EFF5D8
//
//	return 0;
//}

void print_arr1(int arr[3][5], int row, int col)
{
	int i = 0, j = 0;
	for (i = 0; i < row; i++)
	{
		for (j = 0; j < col; j++)
		{
			printf("%d ", arr[i][j]);
		}
		printf("\n");
	}
}

void print_arr2(int(*arr)[5], int row, int col)
{
	//指针也可以像数组一样使用下标来访问其指向的内存空间
	printf("arr一维数组地址: %p\n", arr);
	printf("%d\n", arr[0][0]);
	int i = 0, j = 0;
	for (i = 0; i < row; i++)
	{
		for (j = 0; j < col; j++)
		{
			printf("%d ", arr[i][j]);
		}
		printf("\n");
	}
}

//int main()
//{
//	int arr[3][5] = { 1,2,3,4,5,6,7,8,9,10 };
//	printf("arr二维数组中第一个元素地址: %p\n", arr[0]);
//	printf("&arr二维数组中第一个元素地址: %p\n", &arr[0]);
//
//	int(*p)[5] = arr;
//	printf("p  一维数组地址: %p\n", p);
//	printf("p[1][0]: %d\n", p[1][0]);
//	//arr二维数组中第一个元素地址: 0000006739CFF948
//	//& arr二维数组中第一个元素地址: 0000006739CFF948
//	//p  一维数组地址 : 0000006739CFF948
//	//p[1][0]: 6
//	print_arr1(arr, 3, 5);
//	print_arr2(arr, 3, 5);
//
//	return 0;
//}


//一个数组指针的使用：
//int main()
//{
//	int arr[3][5] = { 1,2,3,4,5,6,7,8,9,10 };
//
//	int i = 0, j = 0;
//	for (i = 0; i < 3; i++)
//	{
//		for (j = 0; j < 5; j++)
//		{
//			printf("第%d行，第%d列，元素为%d\n", i, j, arr[i][j]);
//		}
//	}
//
//	//第0行，第0列，元素为1            1,2,3,4,5,
//	//第0行，第1列，元素为2			   6,7,8,9,10
//	//第0行，第2列，元素为3		       0,0,0,0,0,
//	//第0行，第3列，元素为4
//	//第0行，第4列，元素为5
//	//第1行，第0列，元素为6
//	//第1行，第1列，元素为7
//	//第1行，第2列，元素为8
//	//第1行，第3列，元素为9
//	//第1行，第4列，元素为10
//	//第2行，第0列，元素为0
//	//第2行，第1列，元素为0
//	//第2行，第2列，元素为0
//	//第2行，第3列，元素为0
//	//第2行，第4列，元素为0
//	printf("^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n");
//
//	print_arr1(arr, 3, 5);
//	printf("********************************************\n");
//	//数组名arr，表示首元素的地址
//   //但是二维数组的首元素是二维数组的第一行
//   //所以这里传递的arr，其实相当于第一行的地址，是一维数组的地址
//   //可以数组指针来接收
//	print_arr2(arr, 3, 5);
//
//	return 0;
//}


//4.数组参数、指针参数
//4.1一维数组传参