#define _CRT_SECURE_NO_WARNINGS 1

#include<stdio.h>
#include<string.h>



//void go_exchange(int x, int y)
//{
//	//在 C 语言中，一个函数只能返回一个值
//	// 使用逗号运算符将多个值合并在一个语句中时，只有最后一个值会作为表达式的结果）。
//	// 具体来说，return x, y;语句的作用相当于return y;
//	//return x, y;
//
//	//这样写只是交换了函数内部变量 x 和 y 的值，而没有对原来的变量进行交换。
//	//函数中 x 和 y 只是函数参数的副本，交换它们的值并不会对调用该函数的代码产生任何影响。
//	//当函数完成后，x 和 y 的值就会被销毁，因此交换操作并没有任何意义。
//	//如果需要改变原来的变量的值，应该将它们作为指针或引用参数传递给函数中，在函数中交换它们的地址所指向的值。
//	// 在调用该函数时，传递 x 和 y 的地址或引用，就可以正确的交换它们的值了。
//	int tmp = 0;
//	tmp = y;
//	y = x;
//	x = tmp;
//}

void go_exchange(int* x, int* y)
{
	//int tmp = 0;
	//tmp = *x;
	//*x = *y;
	//*y = tmp;
	int tmp = *x;
	*x = *y;
	*y = tmp;

}


//写一个函数可以交换两个整形变量的内容
// C语言中一个函数不能直接返回多个同类型的数据
//Python 和 C 语言中函数参数传递机制的不同点：
//
//1.在 C 语言中，函数参数传递是按值传递的，也就是说，函数调用时，实参是将自己的副本传递给形参的，它们在内存中是完全独立的两个变量。
//因此，函数内部对形参变量的修改不会影响原来的实参变量。
//如果我们想在函数内部改变实参变量的值，就需要使用指针或引用等方式将实参传递给函数，然后在函数内部通过指针或引用修改实参变量的值。
//
//2.在 Python 中，函数参数传递是按引用传递的，也就是说，函数调用时，实参是对变量的引用，它们都指向内存中同一个对象。
//因此，在函数内部对形参变量的修改会直接影响到原来的实参变量。也就是说，在 Python 中交换变量值的函数不需要返回，而是直接在函数内部交换变量值就可以了。
//
//3.但是，在 Python 中，如果是可变类型的对象，函数内部可以直接通过引用进行修改，并且无需返回值；
//如果是不可变类型的对象，函数内部需要通过返回值来返回修改后的结果
//整数是不可变类型，函数内部对它的修改不会影响到原来的变量, 通过 return返回值可以得到修改后的结果，并且内存地址不变
//int main()
//{
//	int num1 = 60;
//	int num2 = 998;
//	go_exchange(&num1, &num2);
//	printf("num1 : %d , num2 : %d\n", num1, num2);
//	return 0;
//}

int judge(int n)
{
	if (n < 2)
	{
		return 0;
	}
	int i = 0;
	for (i = 2; i < n; i++)
	{
		if (n % i == 0)
		{
			printf("除了1和本身外还有别的因数: %d\n", i);
			return 0;
		}
	}
	return 1;
}

// 1. 写一个函数可以判断一个数是不是素数
// 素数是指在大于1的自然数中，除了1和它本身以外不再有其他因数的自然数
//int main()
//{
//	int n = 167;
//	int ret = judge(n);
//	if (ret == 0)
//	{
//		printf("%d 不是素数！\n", n);
//	}
//	else
//	{
//		printf("%d 就是素数！！\n", n);
//	}
//
//	return 0;
//}

// 函数可以嵌套调用，但是不能嵌套定义。
// 函数的声明:
// 1.告诉编译器有一个函数叫什么，参数是什么，返回类型是什么。但是具体是不是存在，函数声明决定不了。
// 2.函数的声明一般出现在函数的使用之前。要满足先声明后使用。
// 3.函数的声明一般要放在头文件中的。
// 函数的定义:
// 函数的定义是指函数的具体实现，交待函数的功能实现。


// 7.函数的递归
// 7.2 递归的两个必要条件
// 存在限制条件，当满足这个限制条件的时候，递归便不再继续。 即递归调用得有终止条件！
// 每次递归调用之后越来越接近这个限制条件。
// 迭代通常使用循环结构实现，递归通常使用函数调用实现。

// 递归练习：接受一个整型值（无符号），按照顺序打印它的每一位。
int go_put(int num)
{
	// C 语言中整除和取余的运算符是 / 和 %
	int quotient = num / 10;
	if (quotient == 0)
	{
		printf("%d ", num);
		return num;
	}
	go_put(quotient);
	int mod = num % 10;
	printf("%d ", mod);
	return 0;
}

// 文档代码,更简洁明了
//void print(int n)
//{
//	if (n > 9)
//	{
//		print(n / 10);
//	}
//	printf("%d ", n % 10);
//}

//int main()
//{
//	int num = 123456;
//	go_put(num);
//	printf("\n");
//	print(num);
//	printf("\n");
//	printf("123整除10 等于 %d\n", 123 / 10);
//	//C 语言中的字符串必须存储在数组中，并以 '\0' 结尾，才能作为一个字符串来使用
//	//单引号 ' ' ：表示一个单独的字符，用于表示一个 char 类型的变量。例如：char ch = 'A';
//	//双引号 " " ：表示一个字符串，用于表示一个 char 类型的数组，即char[] 类型变量。例如：char str[] = "Hello, World!";
//	//在 C 语言中，字符串就是以空字符 '\0' 结尾的字符数组。
//	// arr1和 arr2 都表示同样的字符串
//	char arr1[] = { 'a','b','c','\0' };
//	char arr2[] = { "abc" };
//	return 0;
//}

// 递归练习2：编写函数不允许创建临时变量，求字符串的长度。

//int main()
//{
//	char str[] = "abc";
//
//	return 0;
//}
